{
  "manifest_version": 2,
  "name": "What to do",
  "description" : "Simple to do list",
  "version": "0.1",
  "content_scripts": [
    {
      "matches":  [
        "<all_urls>"
    ],
      "js": [
        "js/content.js",
        "js/background.js",
        "js/jquery-3.2.1.min.js",
        "js/jquery-3.3.1.min.js",
        "js/function.js"

      ]
    }
  ],
  "background": {
    "scripts": ["js/background.js"]
  },

  "permissions": [
    "storage"
  ],
  "content_security_policy": "script-src 'self' https://example.com; object-src 'self'",
  "browser_action": {
    "default_icon":"assets/wtd-icon.png",
    "default_title": "What-to-do",
    "default_popup": "index.html",
    "default_title": "Your simple to do list"
  },

  "options_ui": {
    "page": "index.html"
    }




}
